<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.features.onboardingfeature.TestLanguageViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Unknown user"
            android:text="@{viewModel.userName}" />

        <Button
            android:onClick="@{() -> viewModel.loginUser()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login User" />
    </LinearLayout>
</layout>
